<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.main {
  float: absolute;
  width: 80%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
.header-1 {
    position: center;
    height: 22px;
    #background: linear-gradient();
    text-align: center;
    font: 10px arial,verdana;
	font-weight: bold;
    padding-left: 15px;
}
.footer-1 {
    position: center;
    height: 22px;
    #background: linear-gradient();
    text-align: center;
    font: 10px arial,verdana;
    padding-left: 15px;
}

@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

</style>
</head>

<div class="header-1"> <u> Data-Driven Digital Transformation</u> &nbsp <i> (click here to: <i><a href="https://npkum.github.io/DDDT/Lakehouse/DDDT_DataLakehouse.html" target="_blank"> read at your own pace)</a></div>

<div class="main">
   <img src="../Lakehouse/slides/G2BDL_anm.gif" style="width:99%">
</div>


<div class="footer-1">
    <p><i>Authored by :</i> <a href="https://www.linkedin.com/in/kumar-np" target="_blank"> Kumar N.P <img src="https://npkum.github.io/DDDT/Lakehouse/slides/npk-2.png" alt="gaja" title="gaja" height="22" width="22"> </a></p>
</div>
</body>
</html>